<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/about_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >


    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:src="@mipmap/irlogophoto"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Circular App provides you the easier way to view both the old and latest circulars of Commercial Department in Indian Railway. This App was designed by IT-cell in CCM/PM office of Southern Railway."
        android:textSize="16dp"
        android:gravity="center"
        android:justificationMode="inter_word"
        android:textStyle="bold"
        android:layout_marginTop="50dp"/>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="''A product of 'IT-cell CCM/PM', Southern Railway''"
        android:textSize="16dp"
        android:justificationMode="inter_word"
        android:textStyle="italic"
        android:layout_marginTop="170dp"
        android:gravity="center"
        android:layout_marginBottom="5dp"/>

</LinearLayout>
