<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/greydsgn"
    android:orientation="vertical"
    tools:context=".commercialMenu">


    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />



    <Button
        android:id="@+id/bt_general"
        android:layout_width="390dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:background="@drawable/button_ripple"
        android:padding="25dp"
        android:text="General"
        android:textAllCaps="true"
        android:textColor="#fff"
        android:textSize="22sp"
        android:textStyle="bold"
        app:backgroundTint="#66b9f9" />

    <Button
        android:id="@+id/bt_coaching"
        android:layout_width="390dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:padding="25dp"
        android:background="@drawable/button_ripple"
        android:text="Coaching"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textSize="22sp"
        android:textColor="#fff"
        app:backgroundTint="#66b9f9" />

    <Button
        android:id="@+id/bt_rates"
        android:layout_width="390dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:textColor="#fff"
        android:backgroundTint="#66b9f9"
        android:background="@drawable/button_ripple"
        android:padding="25dp"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textSize="22sp"
        android:text="RATES"
        />

    <Button
        android:id="@+id/bt_catering"
        android:layout_width="390dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:padding="25dp"
        android:text="CATERING"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textSize="22sp"
        android:background="@drawable/button_ripple"
        android:textColor="#fff"
        app:backgroundTint="#66b9f9" />

    <Button
        android:id="@+id/bt_manuals"
        android:layout_width="390dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:padding="25dp"
        android:text="Commercial Manuals"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textSize="22sp"
        android:background="@drawable/button_ripple"
        android:textColor="#fff"
        app:backgroundTint="#66b9f9" />


</LinearLayout>