<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".mainscreen">

    <ImageView
        android:id="@+id/mainimage"
        android:layout_width="395dp"
        android:layout_height="224dp"
        android:foregroundGravity="center"
        android:layout_marginTop="30dp"
        android:src="@drawable/frontrailwaylogo"
       />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:padding="18dp"
        android:text="'Welcome to the Indian Railways Commercial Circulars App'"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="italic"
       />

    <ImageView
        android:id="@+id/mahatma"
        android:fadingEdge="vertical"
        android:padding="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/mahatma"
        />

</LinearLayout>